; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 1
build_src_filter = +<../src/> +<../examples/CounterAndDisplay/src/>
lib_deps =
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.1
	jgromes/RadioLib
	Wire

build_type = release

;Use the following build_flags to enable debug output to the library
build_flags =
	-D CORE_DEBUG_LEVEL=5
